<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title 16.12.2023</title>
    <link rel="stylesheet" href="asd.css">
</head>
<body>

<div class="gallery">
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


</div>
<div class="gallery">
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


</div>
<div class="gallery">
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


</div>
<div class="gallery">
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/L4L6E2xtdxs?si=NsY0LQYeoJ5AB_VU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

    </iframe>

    <iframe width="280"
            height="117"
            src="https://www.youtube.com/embed/hn5rbXMJnaU?si=YajxQI98RdavRWe8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


</div>

</body>
</html>

  
