<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>okten </title>
    <link rel="stylesheet" href="main.css">

</head>
<body>

<h1 class="heading">Simpsons</h1>

<h2 class="heading">Common info about simpsons</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis dignissimos dolor earum eos hic illum ipsa
    maiores maxime minus omnis optio, quia quos tenetur voluptatem? Accusamus aut consequatur et laborum laudantium
    pariatur possimus praesentium soluta tempore vel! Accusantium aliquid delectus dolore dolorum, est excepturi, fugit
    ipsum iure libero maiores nam quaerat qui quisquam, sit tenetur unde veniam. Amet aperiam beatae, doloribus dolorum
    eos est facilis illo perferendis quis vitae! Autem dolores, eos est eum, eveniet ex incidunt iusto libero magnam
    possimus voluptas voluptatibus. Ab accusamus, atque cum debitis dolores impedit iste maxime nostrum numquam,
    praesentium quaerat quo tempora veniam?
</p>

<h3 class="heading">Bart Simpson</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="bart">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid, architecto consequuntur debitis deserunt
    distinctio, dolore dolorum enim eveniet ex excepturi ipsa iste minima molestias necessitatibus obcaecati quasi,
    rerum ut!
</p>

<ul>
    <li>karamba</li>
    <li>el barto</li>
    <li>eat my shorts</li>
</ul>

<a
        href="https://simpsons.fandom.com/uk/wiki/%D0%91%D0%B0%D1%80%D1%82_%D0%A1%D1%96%D0%BC%D0%BF%D1%81%D0%BE%D0%BD"
        target="_blank"
>
    visit site with more info
</a>
<br>
<hr>

<h3 class="heading">Homer Simpson</h3>


<img src="images/Homer_Simpson_2006.webp" alt="homer">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis deserunt dicta eum! Accusantium
    aliquam amet aperiam consequatur deleniti doloremque ducimus fugit labore laborum nesciunt omnis quibusdam saepe,
    velit voluptas!</p>

<ul>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
</ul>


</body>
</html>
